# sshdemo

./: build.gradle
src/main/java/com/test/demo/: HelloController.java
src/main/java/com/test/demo/controller/: HelloController.java
src/main/java/com/test/demo/dao/: UserInfoDao.java
src/main/java/com/test/demo/domain/: UserInfo.java
src/main/java/com/test/demo/service/: HelloService.java  UserInfoService.java
src/main/java/com/test/demo/service/impl/: UserInfoServiceImpl.java
src/main/resources/: applicationConfig.properties  applicationContext-dispatcher.xml  applicationContext.xml  jdbc.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/WEB-INF/views/userinfo/: failed.jsp  list.jsp  success.jsp
src/test/java/com/test/demo/: HelloControllerTest.java
src/test/java/com/test/demo/controller/: HelloControllerTest.java
src/test/java/com/test/demo/service/: UserInfoServiceTest.java
